Host bastion jumpbox #workstation-6334.rhpds.opentlc.com
  Hostname workstation-$OSP_GUID.rhpds.opentlc.com
  User pmumenth-redhat.com
  IdentityFile ~/.ssh/mykey.pem
  #IdentityFile /root/.ssh/$OSP_GUIDkey.pem

Host *.rhpds.opentlc.com
  User pmumenth-redhat.com
  IdentityFile /root/.ssh/mykey.pem
  #IdentityFile /root/.ssh/${OSP_GUIDkey}.pem

Host *.example.com 10.10.10.*
  User cloud-user
  IdentityFile ~/.ssh/openstack.pem
  ProxyJump bastion
  StrictHostKeyChecking no

Host *
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
